{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PublishRealLite;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ReplaceThisWithAReallyLongSecretKeyForJWTSigning_ChangeInProduction",
    "Issuer": "PublishRealLiteApi",
    "Audience": "PublishRealLiteApiClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.your-provider.com",
    "Port": "587",
    "Username": "your-username",
    "Password": "your-password",
    "FromEmail": "noreply@publishreal.com"
  },
  "AllowedHosts": "*"
}
